# LitigationProject-4Jun2024

./: .classpath  .project  pom.xml  testng.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Reports/: CFOResultsInternal.html  CFOResultsStatotory.html  CompanyAdminResults.html  ContractCompanyAdmin.html  LicensePerformerResults(Internal).html  LicenseReviewerResults.html  LitigationAdditionalOwner.html  LitigationCFO.html  LitigationCompanyAdmin.html  LitigationExternalLawyer.html  LitigationFE.html  LitigationMgmt.html  LitigationPerformer.html  PerformerResults.html  ReviewerResults.html
TestData/: CaseUpdation-EmptyFile.xlsx  CaseUpdation-Invalid Data.xlsx  CaseUpdation.xlsx  ComplianceSheet.xlsx  Contract.xlsx  LitigationSheet.xlsx  Litigation_Case_Upload_Format (1).xlsx  Litigation_Case_Upload_Format (2).xlsx  Litigation_Case_Upload_Format (3).xlsx  Litigation_Case_Upload_Format.xlsx  Litigation_Case_Upload_Format1.xlsx  Litigation_Notice_Upload_Format (1).xlsx  Litigation_Notice_Upload_Format (2).xlsx  Litigation_Notice_Upload_Format (3).xlsx  Litigation_Notice_Upload_Format.xlsx  Litigation_Notice_Upload_Format2.xlsx  NoticeUpdation-EmptyFile.xlsx  NoticeUpdation-Invalid Data.xlsx  NoticeUpdation.xlsx  ~$LitigationSheet.xlsx  ~$Litigation_Case_Upload_Format1.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Litigation/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  FirefoxTest.html  FirefoxTest.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-CriticalTestCases.AddtionalOwner.xml  TEST-CriticalTestCases.CFOlogin.xml  TEST-CriticalTestCases.CompanyAdminGraph.xml  TEST-CriticalTestCases.CompanyAdminLogin.xml  TEST-CriticalTestCases.ExternalLawyer.xml  TEST-CriticalTestCases.MgmtGraph.xml  TEST-cfo.CFOcountInternal.xml  TEST-cfo.CFOcountStatutory.xml  TEST-companyadmin.CompanyCount.xml  TEST-compliancemanagement.MgmtCount.xml  TEST-contract.CompanyAdmin.xml  TEST-demoLogin.Login1.xml  TEST-implementation.ImplementCount.xml  TEST-licensePerformer.LicensePerformerInternal.xml  TEST-licenseReviewer.LicenseReviewer.xml  TEST-litigationAdditionalOwner.performer.xml  TEST-litigationCompanyAdmin.CompanyAdmin.xml  TEST-litigationExternalLawyer.ExternalLawyer.xml  TEST-litigationFE.FE.xml  TEST-litigationManagement.CFO.xml  TEST-litigationMgmt.Mgmt.xml  TEST-litigationPerformer.performer.xml  TEST-login.LoginMethod.xml  TEST-performer.OverdueCount.xml  TEST-reviewer.ReviewerCount.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+79 files in other folders)
